/*
剑指 Offer 10- II. 青蛙跳台阶问题
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：

输入：n = 2
输出：2
示例 2：

输入：n = 7
输出：21
示例 3：

输入：n = 0
输出：1
*/ 

// 注意点： 
// 1. 边界条件下的返回值 ，例如 n = 0 的时候应该返回什么，需要看具体题目的定义

var numWays = function(n) {
  if(n === 0) return 1
  let dp = [0, 1, 2] 

  for(let i = 3; i <= n; i++) {
      dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007
  }

  return dp[n]
};


// 优化：减少空间复杂度 从 O(n) 降到 O(1)
var numWays = function(n) {
  if(n === 0) return 1

  let n1 = 1
  let n2 = 1

  for(let i = 2; i <= n; i++) {
      let t = n2
      n2 = (n1 + n2) % 1000000007
      n1 = t
  }

  return n2
};
